/*	CSS made by Avo4Life
    recomended Resolution: 1920x1080
    CSS origin: Nizzq#9235 */

/* Removed Profile Card */
.avatar-info,
.progress-label {
    display: none !important;
}
.user-info {
    padding-left: 3vw !important;
}
.progress {
    background: var(--asscentColor) !important;
    display: block !important;
}
.progress {
    box-shadow: 0px 0px 20px 6px var(--textColor);
}
.left-interface[data-v-6ef47e92] {
    position: absolute;
    left: 42%;
    top: 3%;
    z-index: 9;
    transform-origin: top left;
}
/*  Player Position  */
#team-section > div.player {
    margin-right: 73rem;
    margin-top: 32rem;
}
@font-face {
    font-family: gamefont;
    src: url("https://raw.githubusercontent.com/South-Paw/typeface-vag-rounded/master/files/vag-rounded-400.woff2");
}

* {
    font-family: gamefont;
}

/* Hide Logo */
.interface .logo {
   content: url(https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png);
    margin-top: 20px;
    max-width: 400px;
    max-height: 100px;
}


/*	Ad Removal */
.ad-bottom,
.ad-left {
    visibility: hidden !important;
}
/*	CROSSHAIR */
.crosshair-static {
    visibility: visible !important;
    position: absolute;
    display:flex !important;
}
    
/* Animation */
@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 5px #000, 0 0 5px #000, 0 0 5px #000, 0 0 5px #000, 0 0 6px #000, 0 0 7px #000, 0 0 8px #000;
    }
}

@-webkit-keyframes animate{
    to {transform:translateY(30%);}
}

@keyframes rainbow{
		100%,0%{
			color: #02ebf6;
		}
		8%{
			color: #02ebf6;
		}
		16%{
			color: #02ebf6;
		}
		25%{
			color: #02ebf6;
		}
		33%{
			color: #02ebf6;
		}
		41%{
			color: #02ebf6;
		}
		50%{
			color: #fff;
		}
		58%{
			color: #fff;
		}
		66%{
			color: #fff;
		}
		75%{
			color: #fff;
		}
		83%{
			color: #fff;
		}
		91%{
			color: #fff;
		}
}
 .clan-tag {
	animation: rainbow 1.3s linear infinite;
}
.pattern-bg,
.bg-radial {
    display: none;
}

.interface .background{
    background: url(https://cdn.discordapp.com/attachments/1071963706000408688/1109010412734791721/Forever-Background.png) repeat !important;
    background-size: cover !important;
}

.end-modal {
    background:url(https://cdn.discordapp.com/attachments/1071963706000408688/1109010412734791721/Forever-Background.png) repeat !important;
    background-size: cover !important;
}

/* Loading Scene*/
.loading-scene .progress {
    background: -webkit-gradient(linear, left top, right top, from(#84a1ff), to(#39ffd4)) !important;
    background: linear-gradient(to right, #84a1ff, #39ffd4) !important;
}

.loading-scene .name .label {
    -webkit-animation: glow 2s ease-in-out infinite alternate;
    -moz-animation: glow 2s ease-in-out infinite alternate;
    animation: glow 2s ease-in-out infinite alternate;
}

.loading-scene .players .level {
    color: #fff;
}

/* Join URL Button (For client only) */
.join-using-link {
    background: #fff0 !important;
    border-radius: 0 !important;
    border: 4px solid #ffffff1c !important;
}

.join-using-link:active {
    background: #fff !important;
}

#clientJoinButton {
	background: #39ffd400 !important;
    border-radius: 0 !important;
    border: 4px solid #ffffff1c !important;
}

#clientJoinButton:active {
    background: #fff !important;
}

/* Stream 
.live-streams {
    background: rgba(55, 55, 55, .61);
    backdrop-filter: blur(5px);
    position: fixed;
    left: 95px;
    top: 80px;
    width: 300px !important;
    height: 1200px;
    border-left: 4px solid #ffffff1c;
    -webkit-transition: 1s;
    transition: 1s;
}

.live-streams:before {
    content: url(https://media.discordapp.net/attachments/523517791886770188/947364113770758194/pngfind.com-chevron-png-95287.png?width=30&height=30);
    position: fixed;
    right: 320px;
    top: 15px;
    transition: 0.2s;
}

.live-streams:hover:before {
    opacity: 0;
}

.live-streams:after {
    content: "CSS by NizzQ#9235";
    position: fixed;
    top: 505px;
    right: 115px;
}

.live-streams:hover {
    left: -115px;
}

.live-streams .head {
    display: none;
}

.live-streams .list {
    width: 180px;
    padding: 0 9px;
    overflow: visible;
}
*/
/* Login/Signup*/
.auth-form {
    margin-left: 0 !important;
    background: none !important;
    backdrop-filter: none;
    border: none !important;
    border-left: none !important;
    border-right: none !important;
    box-shadow: none !important;
    border-bottom: none !important;
    border-radius: 0 !important;
    width: 2500px !important;
    height: 118px !important;
}

.auth-form .btns button {
    transform: none !important;
    padding: 0px;
	left: -450%;
}

.auth-user .loading {
    background: rgba(0, 0, 0, .61);
	backdrop-filter: blur(5px);
	border: none;
	border-bottom: 5px solid #ffffff1c !important;
	border-radius: 0;
	width: 2500px;
    height: 118px !important;
}

.auth-user .loader-container {
	margin-right: 95% !important;
}

.button {
    -webkit-text-stroke: 0px !important;
}

.auth-form .btns button:hover {
    background-color: transparent !important;
    box-shadow: none !important;
}

.auth-form button,
.auth-form button .border-top,
.auth-form button .border-bottom{
    background: transparent !important;
    box-shadow: none !important;
}

.auth-form button .triangle {
    display: none;
}

.auth-form .text {
    font-size: 26px !important;
}

.auth-form button:hover {
    color: #39ffd400;
}

.button:after {
    border: none;
}

/* Left Interface*/
.left-interface .profile {
    background: rgba(0, 0, 0, 0);
    width: 2500px;
    height: 14px;
    margin-bottom: 0px;
}

.left-interface .progress-label {
    display: none;
    visibility: hidden;
}

.left-interface .progress-lvl {
    margin-bottom: 20px;
    visibility: visible;
}

.left-interface .progress-line {
    background: rgba(0, 0, 0, 0) !important;
    height: 17px;
}

.left-interface .progress {
    background: -webkit-gradient(linear, left top, right top, from(#fff), to(#fff)) !important;
    background: linear-gradient(to right, #fff, #fff) !important;
}

.left-interface .level {
    color: #fff;
}

.left-interface .avatar-info,
.left-interface .user-info{
    background: rgba(0, 0, 0, 0) !important;
	margin-left: -18px;
	border: none;
}
.left-interface .money {
    background: rgba(0, 0, 0, 0) !important;
	margin-left: -18px;
    margin-top: 3%;
	border: none;
}
.left-interface .avatar-info:hover,
.left-interface .user-info:hover {
    background: transparent;
}

/* Left icons */
.left-icons {
    background: rgba(0, 0, 0, 0) !important;
    left: 0 !important;
	border-radius: 0 !important;
}

.left-icons .icon-btn {
    background: transparent;
	border: none;
    width: 107px;
    border-radius: 0;
}

.left-icons .icon-btn .text-icon,
.left-icons .icon-btn svg {
    display: none;
}

.left-icons .icon-btn:nth-child(1) {
    background: url(https://media.discordapp.net/attachments/523517791886770188/946791854823862342/clipart3359599.png?width=676&height=676);
    background-size: 55px !important;
    background-repeat: no-repeat;
    margin-top: 0;
    background-position-x: 1.5rem !important;
    background-position-y: 1rem !important;
    transition: 0.3s;
}

.left-icons .icon-btn:nth-child(1):hover {
    background: url(https://media.discordapp.net/attachments/523517791886770188/946791854823862342/clipart3359599.png?width=676&height=676);
    background-repeat: no-repeat;
    transform: scale(1.5)
}

.left-icons .icon-btn:nth-child(2) {
    background: url(https://media.discordapp.net/attachments/523517791886770188/946792665842843659/Daco_4606909.png);
    background-size: 55px !important;
    background-repeat: no-repeat;
    margin-top: 0;
    background-position-x: 1.5rem !important;
    background-position-y: 1rem !important;
    transition: 0.3s;
}

.left-icons .icon-btn:nth-child(2):hover {
    background: url(https://media.discordapp.net/attachments/523517791886770188/946792665842843659/Daco_4606909.png);
    background-repeat: no-repeat;
    transform: scale(1.5)
}

.left-icons .icon-btn:nth-child(3) {
    background: url(https://media.discordapp.net/attachments/523517791886770188/946793692327452762/527-5276041_server-png-images-server-icon-free-download-server.png);
    background-size: 55px !important;
    background-repeat: no-repeat;
    margin-top: 0;
    background-position-x: 1.5rem !important;
    background-position-y: 1rem !important;
    transition: 0.3s;
}

.left-icons .icon-btn:nth-child(3):hover {
    background: url(https://media.discordapp.net/attachments/523517791886770188/946793692327452762/527-5276041_server-png-images-server-icon-free-download-server.png);
    background-repeat: no-repeat;
    transform: scale(1.5)
}

.left-icons .icon-btn:nth-child(4) {
    background: url(https://media.discordapp.net/attachments/523517791886770188/994487960605040680/white2.png);
    background-size: 55px !important;
    background-repeat: no-repeat;
    margin-top: 0;
    background-position-x: 1.5rem !important;
    background-position-y: 1rem !important;
    transition: 0.3s;
}

.left-icons .icon-btn:nth-child(4):hover {
    background: url(https://media.discordapp.net/attachments/523517791886770188/994487960605040680/white2.png);
    background-repeat: no-repeat;
    transform: scale(1.5)
}

.left-icons .icon-btn:nth-child(5) {
    background: url(https://media.discordapp.net/attachments/523517791886770188/966953628747321354/SeekPng.png?width=740&height=657) ;
    background-size: 55px !important;
    background-repeat: no-repeat;
    margin-top: 0;
    background-position-x: 1.5rem !important;
    background-position-y: 1rem !important;
    transition: 0.3s;
}

.left-icons .icon-btn:nth-child(5):hover {
    background: url(https://media.discordapp.net/attachments/523517791886770188/966953628747321354/SeekPng.png?width=740&height=657);
    background-repeat: no-repeat;
    transform: scale(1.5)
}

.left-icons .icon-btn:nth-child(6) {
    background: url(https://media.discordapp.net/attachments/523517791886770188/994489599978110977/inventory.png) ;
    background-size: 65px !important;
    background-repeat: no-repeat;
    margin-top: 0;
    background-position-x: 1.2rem !important;
    background-position-y: 0.5rem !important;
    transition: 0.3s;
}

.left-icons .icon-btn:nth-child(6):hover {
    background: url(https://media.discordapp.net/attachments/523517791886770188/994489599978110977/inventory.png);
    background-repeat: no-repeat;
    transform: scale(1.5)
}

.left-icons .icon-btn:nth-child(7) {
    background: url(https://media.discordapp.net/attachments/523517791886770188/946794301529137253/Daco_4390267.png?width=656&height=657) ;
    background-size: 55px !important;
    background-repeat: no-repeat;
    margin-top: 0;
    background-position-x: 1.5rem !important;
    background-position-y: 0.1rem !important;
    transition: 0.3s;
}

.left-icons .icon-btn:nth-child(7):hover {
    background: url(https://media.discordapp.net/attachments/523517791886770188/946794301529137253/Daco_4390267.png?width=656&height=657);
    background-repeat: no-repeat;
    transform: scale(1.5)
}

.coin-icon {
    padding-right: 10px !important;

}

/* Right Interface */
.right-interface {
	padding-top: 20px;
}

.soc-group:nth-child(1),
.soc-group:nth-child(2) {
	background: transparent !important;
	border: none;
    visibility: hidden;
}

.soc-group:nth-child(1):hover,
.soc-group:nth-child(2):hover {
	background: none !important;
	transform: scale(1.5);
    visibility: hidden;
}

.right-interface .settings {
	background: transparent;
	border: none;
	width: 20px !important;
	transition: 0.3s;
    z-index: 2;
} 

.right-interface .settings:hover {
	background: none;
	transform: scale(1.5);
}

.right-interface {
    z-index: 999 !important;
}
/*
.soc-group:nth-child(2) {
    background: url(https://media.discordapp.net/attachments/523517791886770188/947500791365787729/monitor-512.png) !important;
    background-repeat: no-repeat !important;
    background-size: 50px !important;
    background-position-x: 1rem !important;
    background-position-y: 1rem !important;
	border: none;
    position: fixed;
    right: 80px;
    top: 12px;
}

.soc-group:nth-child(2):hover {
    background: url(https://media.discordapp.net/attachments/523517791886770188/947500791365787729/monitor-512.png) !important;
    background-repeat: no-repeat !important;
    background-size: 50px !important;
    background-position-x: 1rem !important;
    background-position-y: 1rem !important;
    transform: scale(1.2);
}

.soc-group:nth-child(2) svg {
    opacity: 0;
}
*/

/* Daily Quest */
#dailyQuests {
    position: fixed;
    top: 50px;
	background: transparent;
    border: none;
	border-radius: 0;
	z-index: -1 !important;
	overflow: auto;
}

.quest {
	background: transparent !important;
}

#dailyQuests .tip {
	background: transparent !important;
	border-radius: 0 !important;
	margin-left: 15px;
}

.quest .progress-line {
	background: rgba(0, 0, 0, 0);
}

#dailyQuests .reward {
	background: rgba(0, 0, 0, 0);
}

.quest .amount {
	color: #fff;
}

.quest .progress2 {
	color: #fff;
}

.quest .progress-line .progress {
	background: -webkit-gradient(linear, left top, right top, from(#000), to(#000)) !important;
    background: linear-gradient(to right, #fff, #fff) !important;
}

/* Container */
.container {
    background: #fff0 !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}

.container-card {
    background: #ffffff1c !important;
    box-shadow: none !important;
    border: none !important;
    border-radius: 0 !important;
}

.loader  {
	background: transparent !important;
	border: none !important;
}

.background {
    background: transparent !important;
    border-radius: 0;
}

.tabs {
    background: transparent !important;
    border-bottom: none !important;
    box-shadow: none !important;
    border-right: none !important;
}

.tab {
    background: transparent !important;
    border-right: none !important;
    border-left: none !important;
}

.tab:hover,
.nav:hover {
	color: #fff !important;
}

.tab.active {
	color: #ffffff;
	border-bottom: 3px solid #ffffff;
}

.active-tab {
	color: #ffffff !important;
	border-bottom: 3px solid #ffffff;
}

.nav.active {
	color: #ffffff;
}

.head-text {
    background: transparent !important;
    box-shadow: none !important;
}

.add-friends,
.top-items {
    background: transparent !important;
}

.limit {
    border-left: none !important;
}

.top-bar,
.close,
.home,
.name-page,
.select-mods-cont hr,
.info-icon,
.container button .border-top,
.container button .border-bottom {
    display: none !important;
}

.reset-time,
.info-awards,
.news {
    background: transparent !important;
    box-shadow: none !important;
}

.settings .box {
    background: transparent;
    border: none;
}

.select-mods-cont {
    width: 400px !important;
    height: 517px !important;
    border: 1px solid #ffffff !important;
    border-radius: 5px !important;
    background: #000 !important;
    overflow: visible;
	z-index: 999 !important;
    margin-right: 150%;
}

.interface.text-2 > .play > div > .play-content-up > div > div > .select-mods-maps {
    display: grid;
    text-align: left;
    padding: 0 19px;
    width: 100% !important;
    height: 75% !important;
}

.select-regions-cont {
    border: none !important;
    border-radius: 0 !important;
    background: #fff0 !important;
    margin-bottom: 40px;
}

.container button {
    background: #000 !important;
    border-radius: 0 !important;
    transform: none !important;
}

.container button {
    background: rgb(68, 68, 68) !important;
    border-radius: 0 !important;
    transform: none !important;
}

.container button .border-top,
.container button .border-bottom {
    display: none;
}

.text {
    transform: none !important;
}

.settings .header,
.vm--container .cont .head {
	color: #000 !important;
}

.settings .label {
	color: #fff ;
}

.select-regions-regions .region:nth-child(1) span,
.select-regions-regions .region:nth-child(2) span,
.select-regions-regions .region:nth-child(3) span,
.select-mods-mods .mod:nth-child(1) span,
.select-mods-mods .mod:nth-child(2) span {
	visibility: hidden;
}

.select-regions-regions .region:nth-child(1) span:before,
.select-regions-regions .region:nth-child(2) span:before,
.select-regions-regions .region:nth-child(3) span:before,
.select-mods-mods .mod:nth-child(1) span:before,
.select-mods-mods .mod:nth-child(2) span:before {
	visibility: visible;
}

.select-regions-regions .region:nth-child(1) span:after{
	visibility: visible;
	content: "NA";
	margin-left: -130px;
}

.select-regions-regions .region:nth-child(2) span:after{
	visibility: visible;
	content: "EU";
	margin-left: -60px;
}

.select-regions-regions .region:nth-child(3) span:after{
	visibility: visible;
	content: "SEA";
	margin-left: -32px;
}

.select-mods-mods .mod:nth-child(1) span:after{
	visibility: visible;
	content: "FFA";
	margin-left: -40px;
}

.select-mods-mods .mod:nth-child(2) span:after{
	visibility: visible;
	content: "TDM";
	margin-left: -47px;
}

/* Profile */
.profile .statistics,
.profile .progress,
.profile .k-d,
.card-profile {
    background: rgba(255, 255, 255, .6) !important;
    box-shadow: none !important;
}

.profile .you {
    visibility: hidden;
}

.profile .progress-line {
    background: #000;
}

.profile .progress-level-value,
.stat-name {
    color: #000 !important;
}

.profile .progress {
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(#fff0)) !important;
    background: linear-gradient(to right, #39ffd400, rgba(0, 0, 0, 0)) !important;
}

.heads .levels {
    display: none;
    color: #000;
}

.stat-value {
    color: #000 !important;
}

.news img {
    border-radius: 0 !important;
}

.news .info {
    background: #101216 !important;
}

.news .info-content {
    background: #101216 !important;
}

.info h1 {
    background: #101216 !important;
}

.changelog-item {
    background: transparent !important;
    border: none !important;
}

/* Inventory */
.tab-bar,
.subject,
.inventory .avatar {
    background: transparent !important;
}

.subjects,
.gun {
    background: rgba(0, 0, 0, 0) !important;
    border: none !important;
}

.inventory .avatar-head {
    display: none;
}

.inventory .bottom {
    background: #39ffd400 !important;
    backdrop-filter: blur(2px) !important;
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) !important;
}

/* Play Content */
.play-content .select-region,
.play-content .select-mod {
    background: rgba(0, 0, 0, 0);
    border-radius: 0;
    border: 4px solid #ffffff1c;
}

.play-content .select-region:hover {
    background: rgba(0, 0, 0, 0);
    backdrop-filter: blur(5px);
}

.play-content .select-mod:hover {
    background: rgba(0, 0, 0, 0);
}

#play-btn {
    background: rgba(0, 0, 0, 0) !important;
    width: 310px;
    box-shadow: none !important;
    transform: none !important;
}

#play-btn:hover {
    background: #000 !important;
}

#play-btn .border-top,
#play-btn .border-bottom {
    background: none !important;
}

.triangle {
    display: none !important;
}

/* Leaderboard */
.leaders .clan-tag {
    -webkit-animation: glow 2s ease-in-out infinite alternate;
    -moz-animation: glow 2s ease-in-out infinite alternate;
    animation: glow 2s ease-in-out infinite alternate;
}

.lvl-leader {
    color: white !important;
}

.list-cont,
.list-champions,
.top-items .items .item,
.bottom-items .item,
.leaderboard-cont .items {
    background: transparent !important;
    box-shadow: none !important;
}

.list-players .top-items {
    box-shadow: none !important;
}

/* Clan */
.clans,
.clans .items .item,
.my-clan .list-container .list .item .item-content {
    background: transparent !important;
}

.my-clan .card-cont,
.my-clan .list-container,
.champions-list {
    background: transparent !important;
    box-shadow: none !important;
}

.my-clan .card-cont .name {
	color: #000;
	-webkit-animation: glow 2s ease-in-out infinite alternate;
    -moz-animation: glow 2s ease-in-out infinite alternate;
    animation: glow 2s ease-in-out infinite alternate;
}

.my-clan .champions-league,
.my-clan .champions-scores,
.my-clan .all-scores-label {
	color: #fff !important;
}

.my-clan .champions-values,
.my-clan .all-scores-value,
.my-clan .description {
	color: #fff;
}

/* Market */
.bottom-subj .count {
    background: transparent;
}

/* Esc Interface*/
.esc-interface {
    backdrop-filter: blur(5px);
}

.esc-interface .head-right button,
.esc-interface .head-right button .border-top,
.esc-interface .head-right button .border-bottom {
    background: #101216 !important;
    box-shadow: none;
    border-radius: 0;
}

.esc-interface .head-right button:hover {
    background: #101216 !important;
    border-bottom: 5px solid #fff;
}

.esc-interface .left-container .player {
    background: transparent;
    background-image: linear-gradient(to left, #39ffd408, #39ffd440) !important;
}

.esc-interface .right-container {
    background: transparent !important;
}

.esc-interface .player .label {
    -webkit-animation: glow 2s ease-in-out infinite alternate;
    -moz-animation: glow 2s ease-in-out infinite alternate;
    animation: glow 2s ease-in-out infinite alternate;
}

.esc-interface .primary {
	color: #fff !important;
}

.esc-interface .level{
	color: #fff;
}

.continue {
	background: rgb(68, 68, 68) !important;
	box-shadow: none !important;
}

.continue .border-top,
.continue .border-bottom {
	background: transparent !important;
	box-shadow: none !important;
}

/* HUD */
.mini-map-cont .name,
.desktop-game-interface .info-key-cont,
.list-weapons,
.hp-title,
.mWwn,
.instruction {
    display: none !important;
}

.cont-hp {
    background: transparent !important;
}

.hp {
    margin-right: 20%;
}

.hp-progress {
    background: #000 !important;
    border: 5px solid #fff;
}

.desktop-game-interface .state {
    position: fixed;
    width: 500px !important;
    top: 93%;
    left: 37% !important;
}

.cont-endurance {
    margin-left: 1.5%;
    background: transparent !important;
    border: #1e1e1e;
}

.endurance-progress {
	background: -webkit-gradient(linear, left top, right top, from(#fff), to(black)) !important;
    background: linear-gradient(to right, #fff, black) !important;
    border: 2px solid black;
}

.weapons-cont {
    position: fixed;
    width: 300px;
    top: 95%;
    left: 5%;
    margin-top: -100px;
    margin-left: 252px ;
}

.ammunition {
    display: inline-block;
    position: fixed;
    color: #fff;
    left: calc(38% + 188px);
  }

.kill-death {
    margin-top: 60px;
    margin-left: 2px;
}

.kill-death .kill,
.kill-death .death {
    background: transparent;
    box-shadow: none;
}

.state-cont .timer {
    position: fixed;
    top: 18px;
    background: transparent !important;
    box-shadow: none !important;
    font-size: 50px;
}

/* In Game Leaderboard */
.tab-info {
    background: rgba(55, 55, 55, .61) !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    border: 5px solid black;
    }
    
    .tab-info .head {
    display: none;
    }
    
    .tab-info .player {
    background: transparent !important;	
    }
    
    .tab-info .primary {
    color: #000 !important;
    }
    
    .tab-info .nickname,
    .tab-info .player-right {
    color: #87898c;
    }
    
    .tab-info .list {
    color: #000;
    margin: 0 !important;
    }
    
    .tab-info .list .list-value:nth-child(1),
    .tab-info .list .list-value:nth-child(2),
    .tab-info .list .list-value:nth-child(3) {
    visibility: hidden;
    }
    
    .tab-info .list .list-value:nth-child(1):after {
    visibility: visible;
    content: "K";
    margin-left: -36px;
    }
    
    .tab-info .list .list-value:nth-child(2):after {
    visibility: visible;
    content: "D";
    margin-left: -36px;
    }
    
    .tab-info .list .list-value:nth-child(3):after {
    visibility: visible;
    content: "S";
    margin-left: -49px;
    }
.kill-bar-item {
	background: rgba(55, 55, 55, .61) !important;
}

.kill-bar-item .name {
	color: #000;
}

.kill-bar-item .name-kill {
	color: #fff;
}

/* Chat */
.chat {
    margin-bottom: -53px;
    border-radius: 5px;
}

.chat .input-wrapper {
    top: 400px !important;
    width: 103%;
    height: 15px;
}

.chat .name {
    color: #000;
}

.message{
    color: #fff !important;
}

.message .lvl {
    color: #000;
}

/* End Screen */
.end-modal .bottom {
    display: none;
}

.end-modal .progress-line {
    background: #4f4e4ead;
}

.end-modal .progress {
    background: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#ffffff)) !important;
    background: linear-gradient(to right, #ffffff, #ffffff) !important;
}

.end-modal .team-list-players .card-cont:nth-child(1),
.end-modal .team-list-players .card-cont:nth-child(2),
.end-modal .items {
    background: transparent !important;
    box-shadow: none !important;
}

.end-modal .team-list-players .label {
    background: transparent;
}

.end-modal .label-text,
.end-modal .points,
.end-modal .lvl-leader {
    color: white;
}

.end-modal .chat {
    margin-bottom: -53px;
    border-radius: 5px;
}

.end-modal .chat .input-wrapper {
    top: 400px !important;
    width: 103%;
    height: 130px;
}

.end-modal #WMNn {
    width: 310px;
    margin-left: 20px;
}

.end-modal .team-list-players .list .player {
    background: transparent;
}

.end-modal .clan-tag {
    -webkit-animation: glow 2s ease-in-out infinite alternate;
    -moz-animation: glow 2s ease-in-out infinite alternate;
    animation: glow 2s ease-in-out infinite alternate;
}

/* Reward Container */
.progress,
.lvl,
.progress-helper {
    background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0))) !important;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) !important;
}

.buy-btn {
	display: none !important;
}

.level-head {
    display: none !important;
    color: #fff;
}

.decor-bg {
	display: none;
}

/* Inputs */
.private-btn > span {
	content: url(https://media.discordapp.net/attachments/523517791886770188/953239076457316382/openlock.png);
	position: fixed;
	left: 25px;
	width: 40px;
}

.private-btn > input:checked + span {
    content: url(https://media.discordapp.net/attachments/523517791886770188/953239093955948544/lock.png);
}

.custom-checkbox > span:before {
    border-radius: 50px;
    background-color: white;
    border: none;
}

.custom-checkbox > input:checked + span:before {
    background-color: rgb(9, 148, 148);
}

input {
    background: white !important;
    color: black !important;
    border-radius: 10px !important;
}

.selected {
    background: black;
}

.items {
    background: #292e39 !important;
    box-shadow: none !important;
}

.settings .input {
    background: transparent !important;
    border: none !important;
    box-shadow: none !important;
    color: white !important;
}

.copy button {
	background: black !important;
	box-shadow: none !important;
}

.copy .border {
	display: none
}
.hit {
  content: url(https://cdn.discordapp.com/attachments/870620344468254760/1053617678163648532/hitmarker.png);
}
.desktop-game-interface #WMNn {
    transform: scale(0);
    transition-duration: 0.25s !important;
}

.desktop-game-interface #WMNn:focus {
    transform: scale(1);
}
